<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libroes" Relationship="Self.FK_Libro_Categoria" FromRole="Categoria" ToRole="Libro" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Categoria" FromRole="Categoria" ToRole="Video" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_lib" />
    </Key>
    <Property Name="id_lib" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo_lib" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="autor_lib" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_publicacion_lib" Type="DateTime" Precision="0" />
    <Property Name="num_lib" Type="Int32" />
    <Property Name="id_cat" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Libro_Categoria" FromRole="Libro" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id_vid" />
    </Key>
    <Property Name="id_vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo_vid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_publicacion_vid" Type="DateTime" Precision="0" />
    <Property Name="formato_vid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="duracion_vid" Type="Int32" />
    <Property Name="id_cat" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Video_Categoria" FromRole="Video" ToRole="Categoria" />
  </EntityType>
  <Association Name="FK_Libro_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Libroes" EntityType="Self.Libro" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Libro_Categoria" Association="Self.FK_Libro_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Libro" EntitySet="Libroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Categoria" Association="Self.FK_Video_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>